# Decode

./: README.md
backend/AuthServer/: Dockerfile  build.gradle
backend/AuthServer/src/main/java/com/ssafy/authsvr/: AuthServerApplication.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/controller/: RecommendController.java  UserController.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/entity/: GenrePreference.java  PreferenceDocument.java  RecommendGenderAge.java  RecommendGenre.java  RecommendLike.java  User.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/auth/: AuthReqModel.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/common/: ApiResponse.java  ApiResponseHeader.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/controller/: AuthController.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/domain/: ProviderType.java  RoleType.java  UserPrincipal.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/entity/: Role.java  UserRefreshToken.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/exception/: OAuthProviderMissMatchException.java  TokenValidFailedException.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/filter/: TokenAuthenticationFilter.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserRefreshTokenRepository.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/token/: AuthToken.java  AuthTokenProvider.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/oauth/utils/: CookieUtil.java  HeaderUtil.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/payload/request/: UserPreferenceModifyReqeust.java  UserProfilePreferenceRequest.java  UserProfileRequest.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/payload/response/: RecommendGenderAgeResponse.java  RecommendGenreResponse.java  UserDetailReponse.java  (+3 more)
backend/AuthServer/src/main/java/com/ssafy/authsvr/repository/: GenrePreferenceRepository.java  PreferenceDocumentRepository.java  RecommendGenderAgeRepository.java  RecommendGenreRepository.java  RecommendLikeRepository.java  UserRepository.java
backend/AuthServer/src/main/java/com/ssafy/authsvr/service/: RecommendService.java  RecommendServiceImpl.java  UserService.java  UserServiceImpl.java
backend/AuthServer/src/main/resources/: application-aws.yml  application-credentials.yml  application-oauth.yml  application.yml  bootstrap.yml
backend/EscapeServer/: Dockerfile  build.gradle  settings.gradle
backend/EscapeServer/src/main/java/com/ssafy/escapesvr/: EscapeServerApplication.java
backend/EscapeServer/src/main/java/com/ssafy/escapesvr/client/: UserServiceClient.java
backend/EscapeServer/src/main/java/com/ssafy/escapesvr/configuration/: AwsS3Config.java  CorsConfig.java  SwaggerConfig.java
backend/EscapeServer/src/main/java/com/ssafy/escapesvr/controller/: ArticleCommentController.java  ArticleController.java  HomeController.java  InformationController.java  NoticeController.java  QnaCommentController.java  QnaController.java  ThemeReviewController.java
backend/EscapeServer/src/main/java/com/ssafy/escapesvr/dto/: ArticleCommentRequestDto.java  ArticleCommentResponseDto.java  ArticleCommentUpdateRequestDto.java  ArticleRequestDto.java  ArticleResponseDto.java  MyReviewResponseDto.java  NoticeRequestDto.java  NoticeResponseDto.java  PosterResponseDto.java  ProfileRequestDto.java  QnaCommentRequestDto.java  QnaCommentResponseDto.java  QnaCommentUpdateRequestDto.java  QnaRequestDto.java  QnaResponseDto.java  ReviewRequestDto.java  SearchDto.java  StoreAndThemeResponseDto.java  ThemeResponseDto.java  ThemeReviewResponseDto.java
backend/EscapeServer/src/main/java/com/ssafy/escapesvr/entity/: Article.java  ArticleComment.java  Location.java  Notice.java  Qna.java  QnaComment.java  RecommendNumber.java  Store.java  Theme.java  ThemeReview.java  ThemeReviewDocument.java
backend/EscapeServer/src/main/java/com/ssafy/escapesvr/repository/: ArticleCommentRepository.java  ArticleRepository.java  LocationRepository.java  NoticeRepository.java  QnaCommentRepository.java  QnaRepository.java  StoreRepository.java  ThemeRepository.java  ThemeReviewDocumentRepository.java  ThemeReviewRepository.java
backend/EscapeServer/src/main/java/com/ssafy/escapesvr/service/: ArticleCommentService.java  ArticleCommentServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  HomeService.java  HomeServiceImpl.java  InformationService.java  InformationServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  QnaCommentService.java  QnaCommentServiceImpl.java  QnaService.java  QnaServiceImpl.java  ThemeReviewService.java  ThemeReviewServiceImpl.java  UrlToMultipartService.java  UrlToMultipartServiceImpl.java
backend/EscapeServer/src/main/resources/: application-aws.yml  application-credentials.yml  application.yml
backend/EscapeServer/src/test/java/com/ssafy/escapesvr/: EscapeServerApplicationTests.java
backend/EscapeServer/src/test/java/com/ssafy/escapesvr/article/: ArticleTests.java
backend/GateWayServer/: Dockerfile  build.gradle  settings.gradle
backend/GateWayServer/src/main/java/com/ssafy/gatewaysvr/: GateWayServerApplication.java
backend/GateWayServer/src/main/java/com/ssafy/gatewaysvr/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
backend/GateWayServer/src/main/resources/: application.yml
backend/GateWayServer/src/test/java/com/ssafy/gatewaysvr/: GateWayServerApplicationTests.java
(+117 files in other folders)
